user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_opentracing_module.so;

events {}

# Clickhouse TCP balancer
stream {
    upstream clickhouse_backend {
        server 172.16.254.20:9000;
        server 172.16.254.21:9000;
        server 172.16.254.22:9000;
        server 172.16.254.23:9000;
    }

    server {
        listen 9009;

        proxy_pass clickhouse_backend;
    }
}

# Jaeger-query balancer
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/nginx/jaeger-config.yaml;

    upstream jaeger_query_backend {
        server 172.16.254.50:16686;
        server 172.16.254.51:16686;
    }

    server {
        listen 8080;

        opentracing on;
        opentracing_tag bytes_sent $bytes_sent;
        opentracing_tag request_time $request_time;
        opentracing_tag upstream_addr $upstream_addr;
        opentracing_tag upstream_bytes_received $upstream_bytes_received;
        opentracing_tag upstream_cache_status $upstream_cache_status;
        opentracing_tag upstream_connect_time $upstream_connect_time;
        opentracing_tag upstream_header_time $upstream_header_time;
        opentracing_tag upstream_response_time $upstream_response_time;

        location / {
            opentracing_operation_name $uri;
            opentracing_propagate_context;

            proxy_pass http://jaeger_query_backend;
        }
    }
}
